PORT=8080
MONGO_URI = 'mongo://username:password@127.0.0.1:PORT/db'

TOKEN_SECRET=eyJpdiI6InBCU1B1bUppb2ZOODRrUkdBOGpsZ1E9PSIsInZhbHVlIjoiV2NZd2FWNEx0OXoxQW4zYnNYT3BXUT09IiwibWFjIjoiZDVlZmIzYjkxYTg1ZDE1NjE1MWIwM2E2NjgwMzUwODRkOTNiZDE2MWJlOWE3MjcwYjg4ZWRjNGMyNjM3MjIwZCJ9